[Na+].O=C([O-])c1ccc(CS(=O)=O)cc1
CCCC(=O)Oc1c(O)c(-c2ccc(O)cc2)c(OC(=O)CCc2ccccc2)c(O)c1-c1ccc(O)cc1
O=C(NCc1ccc(CNC(=O)c2ccc(NC(=O)N3Cc4ccc(F)cc4C3)cc2)cc1)c1ccccc1
CN(C)C(=O)Cc1nn(-c2ccc(OCCF)cc2)c(=O)c2c1c1ccc(Cl)cc1n2C
CNC(=S)NS(=O)(=O)c1cc(CCNC(=O)c2cc(Cl)ccc2OC)ccc1OCCOC
O=C(c1nn(C2CN3CCC2CC3)c2c1CS(=O)(=O)c1ccccc1-2)N1CCOCC1
Cc1cccc(NC(=O)CSc2nc(=N)cc(N)[nH]2)c1
CCC(C)Sc1cc(C(F)(F)F)c(C(=O)Nc2ccc(Cl)cc2)cn1
CN(CCc1ccccc1)C(=O)CN1C(=O)OCC1c1ccccc1
CCCN(CC1CC1)c1nc(C)nc(C(=O)c2c(OC)cc(OC)cc2OC)c1C
Oc1ccccc1Cn1c2c(c3ccccc31)CCN(Cc1ccccc1)C2=S
Nc1cccc(N)c1Oc1ccccc1CC(=O)O
COc1ccc(-c2cnc3c(N4CCOCC4)snc3c2)cc1OC
CN(Cc1ccccc1)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1
Cc1ccc(Sc2cc(=N)[nH]c(=N)[nH]2)cc1
Cc1cccc(CC(O)C=CC2CCC(=O)N2CCSCCCC(=O)O)c1
COc1ccccc1NC(=O)N1c2ccccc2NC(=O)CC1C
COc1cc2[nH]c(N3CCCN(C4CCCCC4)CC3)nc(=Nc3ccc(Cl)cc3)c2cc1OC
COc1cc(C#CC2CCCC2)ccc1-n1c(=O)ccc2cc(S(=O)(=O)N=c3cccn[nH]3)ccc21
CC(C)(C)c1cc(=NC(=O)C2(C)CCN2C(=O)C2(c3ccccc3)CCCC2)[nH]o1
O=S(=O)(NCC(c1ccc2c(c1)OCO2)N1CCOCC1)c1ccc(F)c(C(F)(F)F)c1
O=C([O-])c1ccc(C[SH](=O)=O)cc1.[Na+]